NEXT_PUBLIC_API_AUTH_KEY='c34FxCQy4DCGCHA9zlTgqTsywZJSW8hy'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= "AIzaSyDWagDWDwqI3eiDA4VtdTXx9C-cSSPHZwA"
NEXT_PUBLIC_API_BASE_URL_FALLBACK=https://nmipl.ondemandcrm.co
NEXT_PUBLIC_API_BASE_URL_FALLBACK_2=https://hofficedemo4.ondemandcrm.co
NEXT_PUBLIC_ADMIN_API=https://adminpanel.ondemandcrm.co
